{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "removeComments": false,
    "noEmit": false,
    "preserveWatchOutput": true,
    "emitDeclarationOnly": false,
    "importHelpers": false,
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules", "dist", "build", "lib"]
}
